GENERATE_SOURCEMAP = false

LEVEL = 1
GREENPOINTS = 0
FAVOR = 0
LEVELPROGRESS = 0

ROADLEVEL = 2
FACTORYLEVEL = 2
PARKLEVEL = 2
OFFICESLEVEL = 2
LANDFILLLEVEL = 2
COASTLEVEL = 2
GASSTATIONLEVEL = 2

BLIMP = 0
PINEAPPLEMAN = 0
ALIEN = 0
FLOAT = 0
GRAFFITI = 0
UMBRELLA = 0
WINDOW = 0