GENERATE_SOURCEMAP = false

REACT_APP_APIKEY = "AIzaSyBlU4BtQZdX-Wf2pY574WnzNDVZHoPgdKY"
REACT_APP_AUTHDOMAIN = "suscity-react.firebaseapp.com"
REACT_APP_PROJECT_ID = "suscity-react"
REACT_APP_STORAGE_BUCKET = "suscity-react.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "883176939905"
REACT_APP_APPID = "1:883176939905:web:9fe33bf482dfc023718880"
REACT_APP_MEASUREMENT_ID = "G-7818HC1YM0"
REACT_APP_DATABASE_URL = "https://suscity-react-default-rtdb.firebaseio.com/"